# uniproject

CarServiceMy.BL/: CarServiceMy.BL.csproj  DependencyInjection.cs
CarServiceMy.BL/Interfaces/: ICustomerService.cs
CarServiceMy.BL/Services/: CustomerService.cs
CarServiceMy.DL/: CarService3.DL.csproj  DependencyInjection.cs
CarServiceMy.DL/Interfaces/: ICarRepository.cs  ICustomerRepository.cs
CarServiceMy.DL/MyStaticDb/: StaticDb.cs
CarServiceMy.DL/Repositories/: CustomerStaticRepository.cs
CarServiceMy.Host/: CarServiceMy.Host.sln
CarServiceMy.Host/CarSercviceMy.DL/: CarServiceMy.DL.csproj
CarServiceMy.Host/CarSercviceMy.DL/MyStaticDb/: StaticDb.cs
CarServiceMy.Host/CarServiceMy.BL/: CarServiceMy.BL.csproj
CarServiceMy.Host/CarServiceMy.Host/: CarServiceMy.Host.csproj  CarServiceMy.Host.http  Program.cs  WeatherForecast.cs
CarServiceMy.Host/CarServiceMy.Host/Controllers/: CustomerController.cs  WeatherForecastController.cs
CarServiceMy.Host/CarServiceMy.Host/Entities/: MyCustomer.cs
CarServiceMy.Host/CarServiceMy.Host/Properties/: launchSettings.json
link/: public class Customer.cs
